<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portafolio Samuel Abdala</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet" />
    <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon" />
</head>

<body>
    <header class="header">
        <div class="header-container">
            <a href="#" class="site-logo" aria-label="Volver al inicio">
                <h1>Samuel Abdala</h1>
            </a>

            <nav class="barra_navegacion" aria-label="Menú principal">
                <input type="checkbox" id="menu-toggle" class="icono_hamburguesa" aria-controls="main-menu" aria-expanded="false" />
                <label for="menu-toggle" class="icon_burger" aria-label="Abrir menú de navegación">
                    <span>&#9776;</span>
                </label>
                <ul class="ul_links_nav" id="main-menu" role="menu">
                    <li role="none"><a role="menuitem" href="#sobre-mi">Sobre mí</a></li>
                    <li role="none"><a role="menuitem" href="#proyectos">Proyectos</a></li>
                    <li role="none"><a role="menuitem" href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container mt-5">

        <section id="sobre-mi" class="mb-5">
            <h2 class="mb-3">Hola, soy Samuel Abdala</h2>
            <h3 class="mb-3">Arquitecto</h3>

            <div class="perfil-contenedor">
                <img src="imagenes/samuel.jpg" alt="Samuel Abdala" class="foto-perfil" />

                <div class="texto-perfil">
                    <p>
                        Arquitecto, recientemente graduado de la Universidad Nacional de Córdoba. Desde 2021, en @ConsultArq (estudio integral de Arquitectura + asesoramiento inmobiliario), llevamos a cabo diversos proyectos donde adquirí experiencia significativa en diseño, construcción, negociación con clientes y proveedores, administración, persuasión, entre otros.
                    </p>
                    <p>
                        Los trabajos que más disfruté y a los que más tiempo dediqué fueron los diseños interiores, remodelaciones y legajos técnicos. Domino herramientas como Revit, AutoCAD y SketchUp.
                    </p>
                    <p>
                        La fidelidad de mis clientes se debe a proyectos con diseños únicos y al compromiso con sus necesidades.
                    </p>
                </div>
            </div>
            <a class="btn btn-linkedin" href="https://www.linkedin.com/in/samuel-abdala-57a851212/" target="_blank">
                <i class="bi bi-linkedin"></i> LinkedIn
            </a>

            <a class="btn btn-cv" href="cv/CV_2025_SAMUEL_ABDALA.pdf" download>
                Descargar CV
            </a>
        </section>

        <section id="proyectos" class="mb-5">
            <h2 class="mb-4">Proyectos</h2>

            <article class="proyecto">
                <h3 class="proyecto-titulo">PROYECTO | VL Año: 2021</h3>
                <img src="imagenes/2021.jpg" alt="Fachada VL 2021" />
                <img src="imagenes/2021.2.jpg" alt="Fachada VL 2021" />
                <div class="proyecto-descripcion">
                    <p>
                        Remodelación de fachada: nuevos materiales, colores y texturas. Cambio de solados, iluminación y vegetación.
                    </p>
                </div>
            </article>

            <article class="proyecto">
                <h3 class="proyecto-titulo">PROYECTO | MG Año: 2022</h3>
                <img src="imagenes/2022.jpg" alt="Fachada MG 2022" />
                <img src="imagenes/2022.2.jpg" alt="Fachada MG 2022" />
                <div class="proyecto-descripcion">
                    <p>
                        Remodelación de fachadas y muros medianeros. Incorporación de un dormitorio (14 m²). Nuevos materiales, colores y texturas.
                    </p>
                </div>
            </article>

            <article class="proyecto">
                <h3 class="proyecto-titulo">PROYECTO | CR Año: 2023</h3>
                <img src="imagenes/2023.png" alt="Fachada CR 2023" />
                <img src="imagenes/2023.2.jpg" alt="Fachada CR 2023" />
                <div class="proyecto-descripcion">
                    <p>
                        Remodelación de fachada: nuevos materiales, colores y texturas. Jerarquización del ingreso, rejas perimetrales, más canteros, revestimiento de la cubierta, cambio de solados e iluminación.
                    </p>
                </div>
            </article>

            <article class="proyecto">
                <h3 class="proyecto-titulo">PROYECTO | SG Año: 2023</h3>
                <img src="imagenes/sg.2023.png" alt="Fachada SG 2023" />
                <img src="imagenes/sg.2023.2.png" alt="Fachada SG 2023" />
                <div class="proyecto-descripcion">
                    <p>
                        Remodelación de fachada: nuevos materiales, colores y texturas. Cambio de solados e iluminación.
                    </p>
                </div>
            </article>

            <article class="proyecto">
                <h3 class="proyecto-titulo">PROYECTO | CM Año: 2024</h3>
                <img src="imagenes/cm.2024.png" alt="Fachada CM 2024" />
                <img src="imagenes/cm.2024.2.png" alt="Fachada CM 2024" />
                <div class="proyecto-descripcion">
                    <p>
                       Este proyecto se trata del mueble que contine la TV y es el gran protagonista no solo del espacio
del estar sino de la casa porque ya que esta integrado al comdor y cocina, por lo que se preveen
espacios de guardado y decoracion incorporando iluminacion de ambientacion, combinando los
mismos materiales con los que ya cuenta el resto dela casa.
                    </p>
                </div>
            </article>
        </section>

        <section id="contacto" class="mb-5">
            <h2 class="mb-4">Contacto</h2>
            <p>Para consultas o proyectos, puedes contactarme a través de:</p>
            <ul>
                <li>Email: <a href="mailto:samuel.abdala@email.com">samuel.abdala@email.com</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/samuel-abdala-57a851212/" target="_blank">Samuel Abdala</a></li>
            </ul>
        </section>

    </main>

    <footer class="footer">
        <p>&copy; 2025 Samuel Abdala. Todos los derechos reservados.</p>
    </footer>

</body>

</html>